{
  "name": "scer-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=scer\" \"npm run dev --workspace=audio-engine\" \"npm run dev --workspace=geopulse\" \"npm run dev --workspace=notification-engine\" \"npm run dev --workspace=live-response\"",
    "build": "npm run build --workspaces --if-present",
    "postinstall": "prisma generate --schema=packages/db-scer/prisma/schema.prisma && prisma generate --schema=packages/db-geopulse/prisma/schema.prisma || true",
    "start": "npm run start --workspaces --if-present"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@types/leaflet": "^1.9.22",
    "concurrently": "^10.0.5",
    "prisma": "^6.19.3",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "mongodb": "^7.5.0",
    "react-leaflet": "^5.0.0"
  }
}
