{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=scer",
  "installCommand": "npm install",
  "outputDirectory": "apps/scer/.next"
}
